In [6]:
import pandas as pd

Data =[ [1,"hai"],[2,"hello"]  ]


df = pd.DataFrame(Data, columns=['numbers', "string"])
df

   numbers string
0        1    hai
1        2  hello

In [8]:
df.to_csv("heelloo.csv")

In [9]:
second = pd.read_csv("employee_salary.csv")
second

    Experience  Education  Age    Salary
0            7         15   29   92499.0
1           15         12   56  175001.0
2           11         12   19  120501.0
3            8         10   20   91999.0
4            7         12   54  102001.0
..         ...        ...  ...       ...
95          16         15   19  168500.0
96           5         17   52   88001.0
97           3         17   33   60499.0
98          12         17   58  154000.0
99           8         10   53  108501.0

[100 rows x 4 columns]

In [18]:
df2 = second[["Experience"]]
df2

    Experience
0            7
1           15
2           11
3            8
4            7
..         ...
95          16
96           5
97           3
98          12
99           8

[100 rows x 1 columns]

In [21]:
second.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Experience  100 non-null    int64
 1   Education   100 non-null    int64
 2   Age         100 non-null    int64
 3   Salary      100 non-null    float64
dtypes: float64(1), int64(3)
memory usage: 3.3 KB

In [25]:
second.describe()

       Experience   Education         Age         Salary
count  100.000000  100.000000  100.000000     100.000000
mean     9.640000   13.530000   39.080000  119830.140000
std      5.296311    2.240378   13.134641   46532.081675
min      1.000000   10.000000   18.000000   34501.000000
25%      5.000000   12.000000   28.000000   82500.250000
50%      9.000000   14.000000   40.000000  114750.500000
75%     14.000000   15.250000   50.250000  157124.250000
max     19.000000   17.000000   63.000000  212500.000000

In [26]:
df3 = pd.read_csv("taxi_trip_pricing.csv")
df3

,Trip_Distance_km,Time_of_Day,Day_of_Week,Passenger_Count,Traffic_Conditions,Weather,Base_Fare,Per_Km_Rate,Per_Minute_Rate,Trip_Duration_Minutes,Trip_Price
0,19.35,Morning,Weekday,3.0,Low,Clear,3.56,0.80,0.32,53.82,36.2624
1,47.59,Afternoon,Weekday,1.0,High,Clear,NaN,0.62,0.43,40.57,NaN
2,36.87,Evening,Weekend,1.0,High,Clear,2.70,1.21,0.15,37.27,52.9032
3,30.33,Evening,Weekday,4.0,Low,NaN,3.48,0.51,0.15,116.81,36.4698
4,NaN,Evening,Weekday,3.0,High,Clear,2.93,0.63,0.32,22.64,15.6180
...,...,...,...,...,...,...,...,...,...,...,...
995,5.49,Afternoon,Weekend,4.0,Medium,Clear,2.39,0.62,0.49,58.39,34.4049
996,45.95,Night,Weekday,4.0,Medium,Clear,3.12,0.61,NaN,61.96,62.1295
997,7.70,Morning,Weekday,3.0,Low,Rain,2.08,1.78,NaN,54.18,33.1236
998,47.56,Morning,Weekday,1.0,Low,Clear,2.67,0.82,0.17,114.94,61.2090
999,22.85,Morning,Weekend,3.0,Medium,Clear,4.34,NaN,0.23,29.69,45.4437

In [30]:
NUll_Val = df3.isnull()
print(NUll_Val)

     Trip_Distance_km  Time_of_Day  Day_of_Week  Passenger_Count  \
0               False        False        False            False
1               False        False        False            False
2               False        False        False            False
3               False        False        False            False
4                True        False        False            False
..                ...          ...          ...              ...
995             False        False        False            False
996             False        False        False            False
997             False        False        False            False
998             False        False        False            False
999             False        False        False            False

     Traffic_Conditions  Weather  Base_Fare  Per_Km_Rate  Per_Minute_Rate  \
0                 False    False      False        False            False
1                 False    False       True        False            False
2                 False    False      False        False            False
3                 False     True      False        False            False
4                 False    False      False        False            False
..                  ...      ...        ...          ...              ...
995               False    False      False        False            False
996               False    False      False        False             True
997               False    False      False        False             True
998               False    False      False        False            False
999               False    False      False         True            False

     Trip_Duration_Minutes  Trip_Price
0                    False       False
1                    False        True
2                    False       False
3                    False       False
4                    False       False
..                     ...         ...
995                  False       False
996                  False       False
997                  False       False
998                  False       False
999                  False       False

[1000 rows x 11 columns]

In [31]:
null_count = df3.isnull().sum()
print(null_count)

Trip_Distance_km         50
Time_of_Day              50
Day_of_Week              50
Passenger_Count          50
Traffic_Conditions       50
Weather                  50
Base_Fare                50
Per_Km_Rate              50
Per_Minute_Rate          50
Trip_Duration_Minutes    50
Trip_Price               49
dtype: int64

In [ ]:
threshold = 50  # For example, columns with more than 50 missing values
print("Columns with more than 50 missing values:")
print(null_count[null_count > threshold])

Columns with more than 50 missing values:
Series([], dtype: int64)

: